<?php

return array (
  'backend' => 
  array (
    'courses' => 
    array (
      'title' => 'Corsi',
      'fields' => 
      array (
        'published' => 'Pubblicato',
        'unpublished' => 'Non Pubblicato',
        'featured' => 'In Evidenza',
        'free' => 'Gratuito',
        'trending' => 'In Tendenza',
        'popular' => 'Popolare',
        'teachers' => 'Insegnanti',
        'category' => 'Categoria',
        'title' => 'Titolo',
        'slug' => 'Slug',
        'description' => 'Descrizione',
        'price' => 'Prezzo',
        'strike' => 'Prezzo di Listino',
        'course_image' => 'Immagine del Corso',
        'start_date' => 'Data di Inizio',
        'meta_title' => 'Meta Titolo',
        'meta_description' => 'Meta Descrizione',
        'meta_keywords' => 'Meta Parole Chiave',
        'sidebar' => 'Aggiungi Sidebar',
        'lessons' => 
        array (
          'add' => 'Aggiungi Lezioni',
          'view' => 'Visualizza Lezioni',
        ),
        'course' => 'Corso',
        'status' => 'Stato',
        'expire_at' => 'Scadenza / Disabilita Data Corso',
        'user_name' => 'Nome Utente',
        'time_limit' => 'Limite di Tempo',
      ),
      'add_teachers' => 'Aggiungi Insegnanti',
      'add_categories' => 'Aggiungi Categorie',
      'slug_placeholder' => 'Inserisci lo slug o verrà generato automaticamente',
      'select_category' => 'Seleziona Categoria',
      'select_teachers' => 'Seleziona Insegnanti',
      'test' => 'Test',
      'lesson' => 'Lezione',
      'create' => 'Crea Corso',
      'edit' => 'Modifica Corso',
      'view' => 'Visualizza Corsi',
      'category' => 'Categoria',
      'save_timeline' => 'Salva timeline',
      'course_timeline' => 'Timeline Corso',
      'timeline_description' => 'Trascina e cambia la sequenza delle Lezioni/Test per il corso',
      'listing_note' => 'Verranno visualizzate e ordinate solo le Lezioni e i Test pubblicati.',
    ),
    'lessons_tests' => 
    array (
      'title' => 'Riordina Lezioni e Test',
      'fields' => 
      array (
        'published' => 'Pubblicato',
        'unpublished' => 'Non Pubblicato',
        'featured' => 'In Primo Piano',
        'type' => 'Tipo',
        'sequence' => 'Sequenza',
        'title' => 'Titolo',
        'slug' => 'Slug',
        'description' => 'Descrizione',
        'price' => 'Prezzo',
        'strike' => 'Prezzo di Listino',
        'course_image' => 'Immagine del Corso',
        'start_date' => 'Data di Inizio',
        'meta_title' => 'Meta Titolo',
        'meta_description' => 'Meta Descrizione',
        'meta_keywords' => 'Meta Parole Chiave',
        'sidebar' => 'Aggiungi Sidebar',
        'course' => 'Corso',
        'status' => 'Stato',
        'expire_at' => 'Scadenza / Disabilita Data del Corso',
        'user_name' => 'Nome Utente',
        'time_limit' => 'Limite di Tempo',
      ),
      'add_teachers' => 'Aggiungi Insegnanti',
      'add_categories' => 'Aggiungi Categorie',
      'slug_placeholder' => 'Inserisci slug o verrà generato automaticamente',
      'select_category' => 'Seleziona Categoria',
      'select_teachers' => 'Seleziona Insegnanti',
      'test' => 'Test',
      'lesson' => 'Lezione',
      'create' => 'Crea Corso',
      'edit' => 'Modifica Corso',
      'view' => 'Visualizza Corsi',
      'category' => 'Categoria',
      'save_timeline' => 'Salva timeline',
      'course_timeline' => 'Timeline del Corso',
      'timeline_description' => 'Trascina e cambia la sequenza delle Lezioni/Test per il corso',
      'listing_note' => 'Solo le Lezioni e i Test Pubblicati saranno Visualizzati e Ordinati.',
    ),
    'tests' => 
    array (
      'title' => 'Test',
      'fields' => 
      array (
        'course' => 'Corso',
        'lesson' => 'Lezione',
        'title' => 'Titolo',
        'description' => 'Descrizione',
        'published' => 'Pubblicato',
        'questions' => 'Domande',
        'textgroups' => 'Gruppi di testo',
        'text1' => 'Testo1',
        'text2' => 'Testo2',
        'color1' => 'Colore1',
        'color2' => 'Colore2'
      ),
      'create' => 'Crea Test',
      'edit' => 'Modifica Test',
      'view' => 'Visualizza Test',
      
    ),
    'orders' => 
    array (
      'fields' => 
      array (
        'payment_status' => 
        array (
          'pending' => 'In sospeso',
          'completed' => 'Completato',
          'failed' => 'Fallito',
          'title' => 'Pagamento',
        ),
        'payment_type' => 
        array (
          'stripe' => 'Carta di credito / debito (Gateway di pagamento Stripe)',
          'paypal' => 'Paypal',
          'offline' => 'Offline',
          'title' => 'Tipo di Pagamento',
        ),
        'reference_no' => 'Numero di Riferimento',
        'ordered_by' => 'Ordinato Da',
        'items' => 'Articoli',
        'amount' => 'Importo',
        'user_email' => 'Email Utente',
        'date' => 'Data Ordine',
      ),
      'complete' => 'Completa manualmente',
      'offline_requests' => 'Richieste offline',
      'view_invoice' => 'Visualizza fattura',
      'download_invoice' => 'Scarica fattura',
      'title' => 'Ordini',
    ),
    'pages' => 
    array (
      'fields' => 
      array (
        'published' => 'Pubblicato',
        'drafted' => 'Bozza',
        'title' => 'Titolo',
        'slug' => 'Slug',
        'featured_image' => 'Immagine in evidenza',
        'content' => 'Contenuto',
        'meta_title' => 'Meta Titolo',
        'meta_description' => 'Meta Descrizione',
        'meta_keywords' => 'Meta Parole chiave',
        'clear' => 'Pulisci',
        'status' => 'Stato',
        'created' => 'Creato',
        'created_at' => 'Creato il',
      ),
      'max_file_size' => '(dimensione massima del file 10MB)',
      'title' => 'Pagine',
      'create' => 'Crea Pagina',
      'edit' => 'Modifica Pagina',
      'view' => 'Visualizza Pagine',
    ),
    'access' => 
    array (
      'users' => 
      array (
        'user_actions' => 'Azioni Utente',
        'management' => 'Gestione Utenti',
        'change_password' => 'Cambia Password',
        'change_password_for' => 'Cambia Password per :user',
        'create' => 'Crea Utente',
        'table' => 
        array (
          'abilities' => 'Abilità',
          'total' => 'totale utenti|totale utenti',
          'confirmed' => 'Confermato',
          'created' => 'Creato',
          'email' => 'E-mail',
          'id' => 'ID',
          'last_updated' => 'Ultimo Aggiornamento',
          'name' => 'Nome',
          'first_name' => 'Nome',
          'last_name' => 'Cognome',
          'no_deactivated' => 'Nessun Utente Disattivato',
          'no_deleted' => 'Nessun Utente Eliminato',
          'other_permissions' => 'Altri Permessi',
          'permissions' => 'Permessi',
          'roles' => 'Ruoli',
          'social' => 'Social',
          'status' => 'Stato',
        ),
        'all_permissions' => 'Tutti i permessi',
        'deactivated' => 'Utenti disattivati',
        'deleted' => 'Utenti eliminati',
        'edit' => 'Modifica utente',
        'active' => 'Utenti attivi',
        'view' => 'Visualizza utente',
        'tabs' => 
        array (
          'titles' => 
          array (
            'overview' => 'Panoramica',
            'history' => 'Cronologia',
          ),
          'content' => 
          array (
            'overview' => 
            array (
              'avatar' => 'Avatar',
              'confirmed' => 'Confermato',
              'created_at' => 'Creato il',
              'deleted_at' => 'Eliminato il',
              'email' => 'E-mail',
              'last_login_at' => 'Ultimo accesso il',
              'last_login_ip' => 'Ultimo accesso IP',
              'last_updated' => 'Ultimo aggiornamento',
              'name' => 'Nome',
              'first_name' => 'Nome',
              'last_name' => 'Cognome',
              'status' => 'Stato',
              'timezone' => 'Fuso orario',
            ),
          ),
        ),
        'no_permissions' => 'Nessun Permesso',
        'no_roles' => 'Nessun Ruolo da impostare.',
        'permissions' => 'Permessi',
        'select_role' => 'Seleziona Ruolo',
      ),
      'roles' => 
      array (
        'management' => 'Gestione Ruolo',
        'create' => 'Crea Ruolo',
        'edit' => 'Modifica Ruolo',
        'table' => 
        array (
          'total' => 'totale ruoli|totale ruoli',
          'number_of_users' => 'Numero di Utenti',
          'permissions' => 'Permessi',
          'role' => 'Ruolo',
          'sort' => 'Ordina',
        ),
      ),
    ),
    'blogs' => 
    array (
      'fields' => 
      array (
        'title' => 'Titolo',
        'category' => 'Categoria',
        'slug' => 'Slug',
        'featured_image' => 'Immagine in evidenza',
        'content' => 'Contenuto',
        'tags_placeholder' => 'Aggiungi tag qui',
        'meta_title' => 'Meta Titolo',
        'meta_description' => 'Meta Descrizione',
        'meta_keywords' => 'Meta Parole chiave',
        'publish' => 'Pubblica',
        'clear' => 'Pulisci',
        'status' => 'Stato',
        'views' => 'Visualizzazioni',
        'created' => 'Creato',
        'comments' => 'Commenti',
        'tags' => 'Tag',
        'created_at' => 'Creato il',
      ),
      'max_file_size' => '(dimensione massima file 10MB)',
      'title' => 'Blog',
      'create' => 'Crea Blog',
      'edit' => 'Modifica Blog',
      'view' => 'Visualizza Blog',
    ),
    'lessons' => 
    array (
      'slug_placeholder' => 'Inserisci lo slug o verrà generato automaticamente',
      'fields' => 
      array (
        'course' => 'Corso',
        'title' => 'Titolo',
        'slug' => 'Slug',
        'lesson_image' => 'Immagine Lezione',
        'short_text' => 'Testo Breve',
        'full_text' => 'Testo Completo',
        'downloadable_files' => 'File Scaricabili',
        'free_lesson' => 'Lezione Gratuita',
        'published' => 'Pubblicato',
        'position' => 'Posizione',
        'youtube_videos' => 'Video YouTube',
        'add_pdf' => 'Aggiungi PDF',
        'add_video' => 'Aggiungi Video',
        'add_subtitle' => 'Aggiungi Sottotitolo',
        'media_video' => 'Media Video',
        'media_audio' => 'Media Audio',
        'media_pdf' => 'Media PDF',
        'add_audio' => 'Aggiungi Audio',
      ),
      'max_file_size' => '(dimensione massima del file 5MB)',
      'short_description_placeholder' => 'Inserisci una breve descrizione della lezione',
      'select_course' => 'Seleziona Corso',
      'yt_note' => '<b>Istruzioni per aggiungere il link del video: </b><br> Vai su YouTube -> apri il video che desideri visualizzare -> fai clic con il pulsante destro del mouse sul video e <b>Copia URL video</b> e incollalo qui.<br> Se desideri aggiungere più video, separali con il segno <b>,</b> (virgola).',
      'vimeo_note' => '<b>Istruzioni per aggiungere il link del video: </b><br> Vai su Vimeo -> apri il video che desideri visualizzare -> fai clic con il pulsante destro del mouse sul video e <b>Copia URL video</b> e incollalo qui.<br> Se desideri aggiungere più video, separali con il segno <b>,</b> (virgola).',
      'title' => 'Lezioni',
      'enter_video_url' => 'Inserisci dati video',
      'enter_video_embed_code' => 'Inserisci codice embed video',
      'create' => 'Crea Lezione',
      'edit' => 'Modifica Lezione',
      'view' => 'Visualizza Lezioni',
      'video_guide' => '<p class="mb-1"><b>Youtube :</b> Vai su YouTube -> Vai al video che desideri visualizzare -> fai clic sul pulsante di condivisione sotto il video. Copia quel link e incollalo nella casella di testo sopra </p>
<p class="mb-1"><b>Vimeo :</b> Vai su Vimeo -> Vai al video che desideri visualizzare -> fai clic sul pulsante di condivisione e copia-incolla l\'URL del video qui </p>
<p class="mb-1"><b>Upload :</b> Carica un file <b>mp4</b> nell\'input file</p>
<p class="mb-1"><b>Embed :</b> Copia / Incolla il codice embed nella casella di testo sopra</p>',
      'remove' => 'Rimuovi',
    ),
    'categories' => 
    array (
      'fields' => 
      array (
        'name' => 'Nome',
        'select_icon' => 'Seleziona Icona',
        'image' => 'Immagine',
        'icon' => 'Icona',
        'icon_type' => 
        array (
          'title' => 'Tipo di Icona',
          'select_any' => 'Seleziona Qualsiasi',
          'image' => 'Carica Immagine',
          'icon' => 'Seleziona Icona',
        ),
        'or' => 'O',
        'slug' => 'Slug',
        'courses' => 'Corsi',
        'status' => 'Stato',
        'blog' => 'Blog',
      ),
      'title' => 'Categorie',
      'create' => 'Crea Categoria',
      'edit' => 'Modifica Categoria',
      'view' => 'Visualizza Categorie',
      'not_allowed' => 'Non consentito! Categoria contiene dati.',
    ),
    'faqs' => 
    array (
      'fields' => 
      array (
        'question' => 'Domanda',
        'answer' => 'Risposta',
        'category' => 'Categoria',
        'status' => 'Stato',
      ),
      'title' => 'Domande frequenti',
      'create' => 'Crea FAQ',
      'edit' => 'Modifica FAQ',
      'view' => 'Visualizza FAQ',
    ),
    'invoices' => 
    array (
      'fields' => 
      array (
        'view' => 'Visualizza',
        'download' => 'Scarica',
        'order_date' => 'Data Ordine',
        'amount' => 'Importo',
      ),
      'title' => 'Fatture',
    ),
    'menu-manager' => 
    array (
      'title' => 'Gestore Menu',
    ),
    'messages' => 
    array (
      'compose' => 'Componi',
      'search_user' => 'Cerca Utente',
      'select_recipients' => 'Seleziona Destinatari',
      'start_conversation' => 'Inizia una conversazione',
      'type_a_message' => 'Scrivi un messaggio',
      'title' => 'Messaggi',
    ),
    'questions' => 
    array (
      'fields' => 
      array (
        'question' => 'Domanda',
        'question_image' => 'Immagine Domanda',
        'score' => 'Punteggio',
        'tests' => 'Test',
        'option_text' => 'Testo Opzione',
        'correct' => 'Corretto',
        'course' => 'Corso',
        'lesson' => 'Lezione',
        'title' => 'Titolo',
        'option_explanation' => 'Spiegazione Opzione',
        'question_order' => 'Ordine Domanda',
        'question_page' => 'Pagina Domanda',
        'question_type' => 'Tipo Domanda',
        'qt_single_input' => 'Input Singolo - Domanda',
        'qt_checkbox' => 'Checkbox - Domanda',
        'qt_radiogroup' => 'Gruppo di Opzioni - Domanda',
        'qt_image' => 'Immagine - Domanda',
        'qt_matrix' => 'Matrice - Domanda',
        'qt_col' => 'colonna',
        'qt_row' => 'riga',
      ),
      'title' => 'Domande',
      'create' => 'Crea Domanda',
      'edit' => 'Modifica Domanda',
      'view' => 'Visualizza Domande',
      'test' => 'Test',
    ),
    'textgroups' => 
    array (
      'fields' => 
      array (
        'textgroups' => 'Gruppi di Testo',
        'question_image' => 'Immagine Domanda',
        'score' => 'Punteggio',
        'tests' => 'Test',
        'option_text' => 'Testo Opzione',
        'correct' => 'Corretto',
        'course' => 'Corso',
        'lesson' => 'Lezione',
        'title' => 'Titolo',
        'option_explanation' => 'Spiegazione Opzione',
        'question_order' => 'Ordine Domanda',
        'question_page' => 'Pagina Domanda',
        'question_type' => 'Tipo Domanda',
        'qt_single_input' => 'Input Singolo - Domanda',
        'qt_checkbox' => 'Checkbox - Domanda',
        'qt_radiogroup' => 'Radiogroup - Domanda',
        'qt_image' => 'Immagine - Domanda',
        'qt_matrix' => 'Matrice - Domanda',
        'qt_col' => 'colonna',
        'qt_row' => 'riga',
      ),
      'title' => 'Gruppi di Testo',
      'create' => 'Crea Gruppo di Testo',
      'edit' => 'Modifica Gruppi di Testo',
      'view' => 'Visualizza Gruppi di Testo',
      'test' => 'Test',
    ),
    'reasons' => 
    array (
      'fields' => 
      array (
        'title' => 'Titolo',
        'icon' => 'Icona',
        'content' => 'Contenuto',
        'status' => 'Stato',
      ),
      'title' => 'Motivi',
      'create' => 'Crea Motivo',
      'edit' => 'Modifica Motivo',
      'view' => 'Visualizza Motivi',
      'note' => 'I motivi verranno visualizzati come uno slider sulla homepage come mostrato di seguito',
    ),
    'general_settings' => 
    array (
      'title' => 'General',
      'contact' => 
      array (
        'short_text' => 'Testo breve',
        'show' => 'Mostra',
        'primary_address' => 'Indirizzo principale',
        'secondary_address' => 'Indirizzo secondario',
        'primary_phone' => 'Telefono principale',
        'secondary_phone' => 'Telefono secondario',
        'primary_email' => 'Email principale',
        'secondary_email' => 'Email secondaria',
        'location_on_map' => 'Posizione sulla mappa',
        'map_note' => '<h3>Come incorporare la posizione sulla mappa?</h3>
                                <p>Segui i seguenti semplici passaggi e sei pronto:</p>
                                <ol class="map-guide">
                                    <li>Vai a <a class="text-bold" target="_blank" href="//maps.google.com">Google Map</a> </li>
                                    <li>Cerca il luogo che desideri aggiungere inserendo l\'indirizzo / la posizione nella casella di input situata nell\'angolo superiore sinistro</li>
                                    <li>Una volta ottenuto il luogo desiderato, verranno mostrati i dettagli nella barra laterale sinistra. Fai clic sul pulsante <i class="fa fa-share-alt text-primary"></i></li>
                                    <li>Compare una finestra popup che avrà due schede <b>Invia un link</b> e <b>Incorpora una mappa</b></li>
                                    <li>Fai clic su <b>Incorpora una mappa</b>. Verrà mostrato il luogo scelto sulla mappa</li>
                                    <li>Ora fai clic sul menu a discesa a sinistra. Per impostazione predefinita viene selezionata l\'opzione <b>Media</b>. Fai clic su di essa e seleziona <b>Grande</b></li>
                                    <li>Fai clic sul link <b class="text-primary">COPIA HTML</b> e <b>Incolla</b> quel codice qui in <b>Posizione sulla mappa</b>.</li>
                                </ol>',
        'title' => 'Contatto',
        'primary_email_note' => 'Questa email verrà utilizzata per corrispondere alle email di "Contattaci"',
      ),
      'footer' => 
      array (
        'short_description' => 'Breve descrizione',
        'popular_categories' => 'Categorie popolari',
        'featured_courses' => 'Corsi in primo piano',
        'trending_courses' => 'Corsi di tendenza',
        'popular_courses' => 'Corsi popolari',
        'custom_links' => 'Link personalizzati',
        'social_links' => 'Link social',
        'link_url' => 'URL',
        'social_links_note' => 'Aggiungi l\'URL del link social e seleziona l\'icona corrispondente dall\'iconpicker. Clicca sul pulsante <b>AGGIUNGI +</b>. Il tuo link social verrà creato. Puoi anche eliminarli cliccando sul pulsante <b><i class="fa fa-times"></i></b>',
        'newsletter_form' => 'Modulo Newsletter',
        'bottom_footer' => 'Footer inferiore',
        'bottom_footer_note' => 'Nota: include il testo del copyright e i link del footer',
        'copyright_text' => 'Testo di copyright',
        'footer_links' => 'Link del footer',
        'link_label' => 'Etichetta',
        'link' => 'Link',
        'title' => 'Footer',
        'section_1' => 'Sezione 1',
        'section_2' => 'Sezione 2',
        'section_3' => 'Sezione 3',
        'recent_news' => 'Notizie recenti',
      ),
      'logos' => 
      array (
        'title' => 'Loghi',
      ),
      'layout' => 
      array (
        'title' => 'Layout',
      ),
      'email' => 
      array (
        'title' => 'Configurazione Email',
        'mail_from_name' => 'Nome Mittente Email',
        'mail_from_name_note' => 'Questo sarà il nome visualizzato per le email inviate.',
        'mail_from_address' => 'Indirizzo Mittente Email',
        'mail_from_address_note' => 'Questa email verrà utilizzata per la corrispondenza del "Modulo di Contatto".',
        'mail_driver' => 'Driver Email',
        'mail_driver_note' => 'Puoi selezionare qualsiasi driver desideri per la tua configurazione email. <b>Es. SMTP, Mailgun, Mandrill, SparkPost, Amazon SES, ecc.</b><br> Aggiungi <b>solo un driver singolo</b>.',
        'mail_host' => 'Host Email',
        'mail_port' => 'Porta Email',
        'mail_username' => 'Nome Utente Email',
        'mail_username_note' => 'Aggiungi l\'indirizzo email che desideri configurare per l\'invio delle email',
        'mail_password' => 'Password Email',
        'mail_password_note' => 'Aggiungi la password dell\'email che desideri configurare per l\'invio delle email',
        'mail_encryption' => 'Crittografia Email',
        'mail_encryption_note' => 'Utilizza <b>tls</b> se il tuo sito utilizza il protocollo <b>HTTP</b> e <b>ssl</b> se il tuo sito utilizza il protocollo <b>HTTPS</b>',
        'note' => '<b>Note Importanti</b>: SE stai utilizzando <b>GMAIL</b> per la configurazione delle email, assicurati di aver completato il seguente processo prima di aggiornare:
        <ul>
        <li>Vai a <a target="_blank" href="https://myaccount.google.com/security">Il Mio Account</a> dal tuo Account Google che desideri configurare e accedi</li>
        <li>Scorri verso il basso fino a <b>Accesso app meno sicure</b> e impostalo su <b>ON</b></li>
        </ul>',
      ),
      'payment_settings' => 
      array (
        'title' => 'Configurazione Pagamenti',
        'select_currency' => 'Seleziona Valuta',
        'stripe' => 'Metodo di Pagamento Stripe',
        'stripe_note' => 'Abilita i pagamenti sul sito con Carte di Debito / Credito',
        'paypal' => 'Metodo di Pagamento Paypal',
        'paypal_note' => 'Reindirizza a Paypal per il pagamento',
        'offline_mode' => 'Metodo di Pagamento Offline',
        'offline_mode_note' => 'L\'utente riceve assistenza per il pagamento offline tramite l\'amministratore',
        'offline_mode_instruction' => 'Inserisci le istruzioni per il pagamento offline',
        'key' => 'Chiave API',
        'secret' => 'Segreto API',
        'client_id' => 'ID Cliente',
        'client_secret' => 'Segreto',
        'mode' => 'Modalità',
        'sandbox' => 'Sandbox',
        'live' => 'Live',
        'how_to_stripe' => 'Come ottenere le credenziali API di STRIPE?',
        'how_to_paypal' => 'Come ottenere le credenziali API di PayPal?',
        'mode_note' => '<b>Sandbox</b>= Verrà utilizzato per i test di pagamento con le credenziali di test di PayPal. Solo gli account con USD possono effettuare pagamenti con PayPal al momento. Questa opzione reindirizzerà al pagamento di prova di PayPal con le credenziali dell\'utente Sandbox. Verrà utilizzata solo per transazioni di prova.<br>
<b>Live</b> = Verrà utilizzato con le tue credenziali PayPal Live per effettuare transazioni effettive con utenti normali con un account PayPal.',
        'bluesnap' => 'Metodo di Pagamento Bluesnap',
        'bluesnap_note' => 'Modulo di pagamento Bluesnap',
        'how_to_bluesnap' => 'Come ottenere le credenziali API di Bluesnap?',
        'instamojo' => 'Metodo di Pagamento Instamojo',
        'instamojo_note' => 'Reindirizza a Instamojo per il pagamento',
        'instamojo_token' => 'Token API',
        'instamojo_mode_note' => '<b>Sandbox</b>= Verrà utilizzato per i test di pagamento con le credenziali di test di Instamojo. Questa opzione reindirizzerà al pagamento di prova di Instamojo con le credenziali dell\'utente Sandbox. Verrà utilizzata solo per transazioni di prova.<br><a href="//test.instamojo.com/">Come ottenere le credenziali API di test di Instamojo?</a><br>
<b>Live</b> = Verrà utilizzato con le tue credenziali Instamojo Live per effettuare transazioni effettive con utenti normali con un account Instamojo.<br><a href="//www.instamojo.com">Come ottenere le credenziali API Live di Instamojo?</a>',
        'razorpay' => 'Metodo di Pagamento Razorpay',
        'razorpay_note' => 'Reindirizza a RazorPay per il pagamento',
        'how_to_razorpay' => 'Come ottenere le credenziali API di RAZORPAY?',
        'cashfree' => 'Metodo di Pagamento CashFree',
        'cashfree_note' => 'Reindirizza a CashFree per il pagamento',
        'cashfree_app_id' => 'ID App',
        'cashfree_secret' => 'Chiave Segreta',
        'cashfree_mode_note' => '<b>Sandbox</b>= Verrà utilizzato per i test di pagamento con le credenziali di test di CasFree. Solo gli account con INR possono effettuare pagamenti con Cashfree al momento. Questa opzione reindirizzerà al pagamento di prova di Cashfree con le credenziali dell\'utente Sandbox. Verrà utilizzata solo per transazioni di prova.<br><a href="//test.cashfree.com">Come ottenere le credenziali API di test di Cashfree?</a><br>
<b>Live</b> = Verrà utilizzato con le tue credenziali Cashfree Live per effettuare transazioni effettive con utenti normali con un account Cashfree.<br><strong>Se imposti questo gateway di pagamento, imposta la tua valuta come INR</strong><br><a href="//www.cashfree.com">Come ottenere le credenziali API Live di Cashfree?</a>',
      ),
      'management' => 'Impostazioni Generali',
      'app_name' => 'Nome App',
      'app_url' => 'URL App',
      'custom_css' => 'CSS Personalizzato',
      'custom_js' => 'JS Personalizzato',
      'teacher_commission_rate' => 'Percentuale di Commissione Insegnante',
      'lesson_note' => 'Abilita / Disabilita se l\'utente potrà saltare prima che scada il timer.',
      'font_color' => 'Colore del Carattere',
      'static' => 'Statico',
      'google_analytics_id' => 'ID Google Analytics',
      'google_analytics_id_note' => 'Come ottenere l\'ID di Google Analytics?',
      'database' => 'Database / Reale',
      'counter' => 'Contatore',
      'counter_note' => '<b>Statico</b> = Aggiungi manualmente i dati per il contatore. Inserisci l\'esatto testo che desideri visualizzare nella sezione del contatore del frontend,<br> <b>Database/Reale</b> = Verranno utilizzati dati reali dal database per tutti i campi (Studenti iscritti, Totale Corsi, Totale Insegnanti)',
      'total_students' => 'Inserisci il Totale degli Studenti. Es: 1K, 1Milione, 1000 etc.',
      'total_courses' => 'Inserisci il Totale dei Corsi. Es: 1K, 1000 etc.',
      'total_teachers' => 'Inserisci il Totale degli Insegnanti. Es: 1K, 1000 etc.',
      'layout_type' => 'Tipo di Layout',
      'theme_layout' => 'Layout del Tema',
      'layout_note' => 'Ciò cambierà il layout del tema del frontend',
      'show_offers_note' => 'Abilita / Disabilita se il link alla pagina delle offerte coupon deve essere visualizzato nel footer inferiore',
      'admin_registration_mail' => 'Email di Registrazione Admin',
      'admin_registration_mail_note' => 'Abilita / Disabilita se l\'admin riceverà una nuova email di registrazione utente',
      'admin_order_mail' => 'Email di Ordine Admin',
      'admin_order_mail_note' => 'Abilita / Disabilita se l\'admin riceverà una nuova email di ordine',
      'admin_report_mail' => 'Email di Report Admin',
      'admin_report_mail_note' => 'Abilita / Disabilita se l\'admin riceverà una nuova email di report',
      'newsletter' => 
      array (
        'mail_provider' => 'Fornitore di servizi di posta elettronica',
        'mailchimp' => 'Mailchimp',
        'sendgrid' => 'SendGrid',
        'mail_provider_note' => '<b>Nota</b>: Puoi selezionare qualsiasi fornitore di servizi di posta per ricevere tutte le email utilizzate per <b>iscriverti alla newsletter</b>.<br> Seleziona e configura in base alle istruzioni fornite. È <b>obbligatorio</b> se desideri utilizzare il modulo di <b>iscrizione alla newsletter</b>.',
        'api_key' => 'Chiave API',
        'api_key_note' => 'Genera una <b>chiave API</b> dal tuo account <a target="_blank" href="https://mailchimp.com/"><b>Mailchimp</b></a> e incollala nella casella di testo sopra.',
        'api_key_question' => 'Come generare una chiave API?',
        'list_id' => 'ID elenco',
        'list_id_note' => 'Trova e incolla l\'<b>ID elenco</b> nella casella sopra',
        'list_id_question' => 'Come trovare l\'ID elenco da Mailchimp?',
        'double_opt_in' => 'Double Opt-in',
        'double_opt_in_note' => '<b>Attivato</b> = All\'utente verrà chiesto tramite email di optare per l\'iscrizione. <b>Disattivato</b> = L\'utente sarà iscritto direttamente alla newsletter',
        'api_key_note_sendgrid' => 'Genera una <b>chiave API</b> dal tuo account <a target="_blank" href="https://sendgrid.com/"><b>SendGrid</b></a> e incollala nella casella di testo sopra.',
        'get_lists' => 'Ottieni Elenchi',
        'sendgrid_lists' => 'Elenchi Email SendGrid',
        'select_list' => 'Seleziona Elenco',
        'manage_lists' => 'Gestisci Elenchi SendGrid',
        'create_new' => 'Crea e Seleziona Nuovo',
        'title' => 'Configurazione Newsletter',
        'list_id_question_sendgrid' => 'Crea qui un nuovo elenco email per SendGrid.',
      ),
      'mail_configuration_note' => 'Hai configurato :link Impostazioni Email</a>? È obbligatorio impostarlo per inviare/ricevere email',
      'app_locale' => 'Lingua dell\'app',
      'app_timezone' => 'Fuso orario dell\'app',
      'mail_driver' => 'Driver Email',
      'mail_host' => 'Host Email',
      'mail_port' => 'Porta Email',
      'mail_from_name' => 'Nome Mittente Email',
      'mail_from_address' => 'Indirizzo Mittente Email',
      'mail_username' => 'Username Email',
      'mail_password' => 'Password Email',
      'enable_registration' => 'Abilita Registrazione',
      'change_email' => 'Cambia Email',
      'password_history' => 'Cronologia Password',
      'password_expires_days' => 'Scadenza Password (giorni)',
      'requires_approval' => 'Richiede Approvazione',
      'confirm_email' => 'Conferma Email',
      'homepage' => 'Seleziona Homepage',
      'captcha_status' => 'Stato Captcha',
      'captcha_site_key' => 'Chiave Captcha',
      'captcha_site_secret' => 'Segreto Captcha',
      'google_analytics' => 'Codice Google Analytics',
      'sections_note' => 'Una volta cliccato su aggiorna, vedrai la lista delle sezioni da attivare/disattivare.',
      'general' => array (
        'title' => 'Generale',
      ),
      'captcha' => 'Se il captcha per la registrazione, il login e i contatti è attivato o disattivato',
      'captcha_note' => 'Come ottenere le credenziali di Google reCaptcha?',
      'retest_note' => 'Abilita/Disabilita se l\'utente potrà fare il retest per lo stesso esame',
      'language_settings' => array (
        'title' => 'Impostazioni lingua',
        'default_language' => 'Lingua predefinita',
        'right_to_left' => 'Da destra a sinistra',
        'left_to_right' => 'Da sinistra a destra',
        'display_type' => 'Tipo di visualizzazione',
      ),
      'user_registration_settings' => array (
        'title' => 'Impostazioni registrazione utente',
        'desc' => 'I campi selezionati nella barra laterale destra verranno visualizzati nel modulo di registrazione',
        'fields' => array (
          'first_name' => 'Nome',
          'last_name' => 'Cognome',
          'email' => 'Email',
          'password' => 'Password',
          'phone' => 'Telefono',
          'dob' => 'Data di nascita',
          'gender' => 'Genere',
          'male' => 'Maschio',
          'female' => 'Femmina',
          'other' => 'Altro',
          'address' => 'Indirizzo',
          'pincode' => 'Codice postale',
          'country' => 'Paese',
          'state' => 'Stato',
          'city' => 'Città',
        ),
      ),
      'troubleshoot' => 'Troubleshoot',
      'onesignal_note' => 'Enable / Disble OneSignal configuration for Website.',
      'how_to_onesignal' => 'How to create app in OneSignal?',
      'setup_onesignal' => 'How to set up OneSignal?',
      'api_clients' => 
      array (
        'title' => 'Clienti API',
        'generate' => 'Genera',
        'note' => '<span class="text-danger font-weight-bold">Nota :</span> Questa sezione sarà utile per scopi API. Puoi generare <b>ID Cliente</b> e <b>Segreto Cliente</b> da utilizzare nella tua app Android o in Postman per testare l\'API.<br> È necessario personalizzare i parametri e l\'URL in base alle tue esigenze.',
        'developer_manual' => 'Manuale Sviluppatore',
        'fields' => 
        array (
          'name' => 'Nome',
          'id' => 'ID',
          'secret' => 'Segreto',
          'status' => 'Stato',
          'action' => 'Azione',
        ),
        'revoked' => 'Revocato',
        'revoke' => 'Revoca',
        'live' => 'Live',
        'enable' => 'Abilita',
        'api_client_name' => 'Nome Cliente API',
        'something_went_wrong' => 'Qualcosa è andato storto',
        'please_input_api_client_name' => 'Inserisci il nome del cliente API',
      ),
      'list_update_note' => 'Una volta cliccato su Aggiorna, vedrai l\'elenco delle sezioni da attivare/disattivare.',
      'wide' => 'Ampio',
      'box' => 'Box',
      'layout_type_note' => 'Questo cambierà il tipo di layout del tema frontend',
      'layout_label' => 'Layout',
    ),
    'logo' => 
    array (
      'logo_b' => 'Logo 1',
      'logo_b_note' => 'Nota: Carica il logo con <b>testo nero e sfondo trasparente in formato .png</b> e <b>294x50</b> (LxA) pixel.<br> L\'<b>altezza</b> deve essere fissa, la <b>larghezza</b> in base al <b>rapporto di aspetto</b> desiderato.',
      'logo_w' => 'Logo 2',
      'logo_w_note' => 'Nota: Carica il logo con <b>testo bianco e sfondo trasparente in formato .png</b> e <b>294x50</b> (LxA) pixel.<br> L\'<b>altezza</b> deve essere fissa, la <b>larghezza</b> in base al <b>rapporto di aspetto</b> desiderato.',
      'logo_white' => 'Logo 3',
      'logo_white_note' => 'Nota: Carica il logo con <b>solo testo bianco e sfondo trasparente in formato .png</b> e <b>294x50</b> (LxA) pixel.<br> L\'<b>altezza</b> deve essere fissa, la <b>larghezza</b> in base al <b>rapporto di aspetto</b> desiderato.',
      'logo_popup' => 'Logo per Popups',
      'logo_popup_note' => 'Nota: Aggiungi il logo quadrato con risoluzione minima di <b>72x72</b> pixel',
      'favicon' => 'Aggiungi Favicon',
      'favicon_note' => 'Nota: Carica l\'icona con risoluzione <b>32x32</b> pixel e estensione <b>.png</b> o <b>.gif</b> o <b>.ico</b>',
      'title' => 'Cambia Logo',
    ),
    'social_settings' => 
    array (
      'management' => 'Impostazioni Social',
      'fb_note' => 'Abilita / disabilita accesso tramite Facebook per il sito web',
      'fb_api_note' => 'Come ottenere le credenziali API di Facebook?',
      'google_api_note' => 'Come ottenere le credenziali API di Google?',
      'twitter_api_note' => 'Come ottenere le credenziali API di Twitter?',
      'google_note' => 'Abilita / disabilita accesso tramite Google per il sito web',
      'twitter_note' => 'Abilita / disabilita accesso tramite Twitter per il sito web',
      'linkedin_api_note' => 'Come ottenere le credenziali API di LinkedIn?',
      'linkedin_note' => 'Abilita / disabilita accesso tramite LinkedIn per il sito web',
    ),
    'hero_slider' => 
    array (
      'fields' => 
      array (
        'name' => 'Nome',
        'bg_image' => 'Immagine di sfondo',
        'overlay' => 
        array (
          'title' => 'Sovrapposizione',
          'note' => 'Se lo attivi, verrà visualizzata una sovrapposizione nera sull\'immagine. Sarà utile quando l\'immagine di sfondo non è scura o non ha sovrapposizione.',
        ),
        'hero_text' => 'Testo principale',
        'sub_text' => 'Testo secondario',
        'widget' => 
        array (
          'title' => 'Widget',
          'input_date_time' => 'Inserisci data e ora',
          'select_widget' => 'Seleziona widget',
          'search_bar' => 'Barra di ricerca',
          'countdown_timer' => 'Timer di conto alla rovescia',
        ),
        'buttons' => 
        array (
          'title' => 'Pulsanti',
          'add' => 'Aggiungi',
          'placeholder' => 'Aggiungi il numero di pulsanti che desideri aggiungere',
          'note' => 'Nota: Puoi aggiungere al massimo 4 pulsanti. Aggiungi etichetta e link per il pulsante per l\'azione di reindirizzamento quando viene cliccato.',
          'name' => 'Pulsante',
          'label' => 'Etichetta',
          'link' => 'Link',
        ),
        'sequence' => 'Sequenza',
        'status' => 'Stato',
      ),
      'note' => 'Nota: Carica un file .jpg o .png con risoluzione <b>1920x900</b> per un risultato ottimale. Utilizza immagini più scure o sovrapposte per un risultato migliore.',
      'on' => 'Acceso',
      'off' => 'Spento',
      'title' => 'Slider principale',
      'create' => 'Crea slide',
      'edit' => 'Modifica slide',
      'view' => 'Visualizza slide',
      'manage_sequence' => 'Gestisci sequenza delle slide',
      'sequence_note' => 'Trascina e cambia la sequenza di una slide',
      'save_sequence' => 'Salva sequenza',
    ),
    'tax' => 
    array (
      'title' => 'Tasse',
      'create' => 'Crea Tassa',
      'edit' => 'Modifica Tassa',
      'view' => 'Visualizza Tassa',
      'on' => 'Attivo',
      'off' => 'Disattivo',
      'fields' => 
      array (
        'name' => 'Nome',
        'rate' => 'Tariffa',
        'status' => 'Stato',
      ),
    ),
    'coupons' => 
    array (
      'title' => 'Coupon',
      'create' => 'Crea Coupon',
      'edit' => 'Modifica Coupon',
      'view' => 'Visualizza Coupon',
      'courses' => 'Corsi',
      'bundles' => 'Bundle',
      'on' => 'Attivo',
      'off' => 'Disattivo',
      'flat_rate' => 'Tariffa fissa',
      'discount_rate' => 'Tariffa di sconto',
      'type_note' => '<b>Tariffa di sconto (%) :</b> Se selezionato, verrà applicata una percentuale di sconto al totale dell\'acquisto. Es. Prezzo = $100 e tasso di sconto è 10%, allora verrà dedotto il 10% di 100$.<br><b>Tariffa fissa :</b> Se selezionato, verrà dedotto un importo fisso dal totale dell\'acquisto. Es. Prezzo = 100$ e tariffa fissa è 25$, allora verranno dedotti 25$ da 100$.',
      'amount_note' => 'Seleziona la percentuale di sconto se è stato selezionato <b>Tariffa di sconto</b>. Seleziona l\'importo specifico da detrarre se è stato selezionato <b>Tariffa fissa</b>.',
      'per_user_limit_note' => 'Specifica quante volte un singolo utente può utilizzare questo coupon. Di default può essere utilizzato una volta.',
      'total_note' => 'Numero di coupon da emettere',
      'fields' => 
      array (
        'name' => 'Nome',
        'code' => 'Codice',
        'type' => 'Tipo',
        'for' => 'Per',
        'amount' => 'Importo',
        'expires_at' => 'Scade il',
        'per_user_limit' => 'Limite per utente',
        'total' => 'Totale',
        'status' => 'Stato',
        'min_price' => 'Prezzo minimo dell\'ordine',
        'description' => 'Descrizione',
      ),
      'description' => 'Descrizione',
      'unlimited' => 'Illimitato',
    ),
    'sponsors' => 
    array (
      'title' => 'Sponsor',
      'fields' => 
      array (
        'name' => 'Nome',
        'link' => 'Link',
        'logo' => 'Logo',
        'status' => 'Stato',
      ),
      'create' => 'Crea Sponsor',
      'edit' => 'Modifica Sponsor',
      'view' => 'Visualizza Sponsor',
    ),
    'teachers' => 
    array (
      'fields' => 
      array (
        'first_name' => 'Nome',
        'last_name' => 'Cognome',
        'email' => 'Indirizzo Email',
        'password' => 'Password',
        'image' => 'Immagine',
        'status' => 'Stato',
      ),
      'title' => 'Insegnanti',
      'create' => 'Crea Insegnante',
      'edit' => 'Modifica Insegnante',
      'view' => 'Visualizza Insegnanti',
    ),
    'testimonials' => 
    array (
      'fields' => 
      array (
        'name' => 'Nome',
        'occupation' => 'Occupazione',
        'content' => 'Contenuto',
        'status' => 'Stato',
      ),
      'title' => 'Testimonianze',
      'create' => 'Crea Testimonianza',
      'edit' => 'Modifica Testimonianza',
      'view' => 'Visualizza Testimonianze',
    ),
    'dashboard' => 
    array (
      'title' => 'Dashboard',
      'students' => 'Studenti',
      'trending' => 'Tendenza',
      'teachers' => 'Insegnanti',
      'completed' => 'Completato',
      'no_data' => 'Nessun dato disponibile',
      'buy_course_now' => 'Acquista corso ora',
      'your_courses' => 'I tuoi corsi',
      'students_enrolled' => 'Studenti iscritti ai tuoi corsi',
      'recent_reviews' => 'Recensioni recenti',
      'recent_orders' => 'Ordini recenti',
      'recent_contacts' => 'Contatti recenti',
      'view_all' => 'Visualizza tutto',
      'course' => 'Corso',
      'review' => 'Recensione',
      'time' => 'Tempo',
      'recent_messages' => 'Messaggi recenti',
      'message' => 'Messaggio',
      'message_by' => 'Messaggio di',
      'courses' => 'Corsi',
      'ordered_by' => 'Ordinato da',
      'view' => 'Visualizza',
      'amount' => 'Importo',
      'recent_contact_requests' => 'Richieste di contatto recenti',
      'name' => 'Nome',
      'email' => 'Email',
      'my_course_bundles' => 'I miei pacchetti di corsi',
      'my_courses' => 'I miei corsi',
      'your_courses_and_bundles' => 'I tuoi corsi e pacchetti',
      'course_and_bundles' => 'Corsi e pacchetti',
      'pending_orders' => 'Ordini in sospeso',
      'pending' => 'In sospeso',
      'success' => 'Successo',
      'failed' => 'Fallito',
      'my_subscribed_courses' => 'I miei corsi sottoscritti',
      'my_subscribed_course_bundles' => 'I miei pacchetti di corsi sottoscritti',
    ),
    'questions_options' => 
    array (
      'title' => 'Opzioni della Domanda',
      'create' => 'Crea Opzione',
      'edit' => 'Modifica Opzione',
      'view' => 'Visualizza Opzioni delle Domande',
      'fields' => 
      array (
        'course' => 'Corso',
        'lesson' => 'Lezione',
        'title' => 'Titolo',
        'question' => 'Domanda',
        'question_option' => 'Opzione della Domanda',
        'score' => 'Punteggio',
        'tests' => 'Test',
        'option_text' => 'Testo dell\'Opzione',
        'correct' => 'Corretta',
      ),
    ),
    'reviews' => 
    array (
      'title' => 'Recensioni',
      'fields' => 
      array (
        'course' => 'Corso',
        'user' => 'Utente',
        'content' => 'Contenuto',
        'time' => 'Tempo',
      ),
    ),
    'contacts' => 
    array (
      'title' => 'Contatti',
      'fields' => 
      array (
        'name' => 'Nome',
        'email' => 'Email',
        'phone' => 'Telefono',
        'message' => 'Messaggio',
        'time' => 'Orario',
      ),
    ),
    'translations' => array (
      'title' => 'Gestore delle traduzioni',
      'warning' => 'Attenzione, le traduzioni non sono visibili fino a quando non vengono esportate nel file app/lang, utilizzando il comando <code>php artisan translation:export</code> o il pulsante di pubblicazione.',
      'done_importing' => 'Importazione completata, elaborati <strong class="counter">N</strong> elementi! Ricarica questa pagina per aggiornare i gruppi!',
      'done_searching' => 'Ricerca delle traduzioni completata, trovati <strong class="counter">N</strong> elementi!',
      'done_publishing_for_group' => 'Pubblicazione delle traduzioni per il gruppo completata',
      'done_publishing_for_all_groups' => 'Pubblicazione delle traduzioni per tutti i gruppi completata!',
      'append_new_translations' => 'Aggiungi nuove traduzioni',
      'replace_existing_translations' => 'Sostituisci traduzioni esistenti',
      'import_groups' => 'Importa Gruppi',
      'import_groups_note' => '<p>Questo importerà tutti i file di lingua dalla cartella <code>lang</code> e li inserirà nel database.<br> <b>Aggiungi nuove traduzioni:</b> Aggiungerà solo i nuovi file e dati <b>&amp;</b>
                                            <b>Sostituisci traduzioni esistenti:</b> Sostituirà i record esistenti in base ai file</p>',
      'choose_a_group' => 'Scegli un gruppo per visualizzare le traduzioni del gruppo. Se non sono visibili gruppi, assicurati di aver eseguito le migrazioni e importato le traduzioni.',
      'translation_warning' => 'Sei sicuro di voler pubblicare il gruppo di traduzioni :group ? Questo sovrascriverà i file di lingua esistenti',
      'publishing' => 'Pubblicazione in corso..',
      'publish_translations' => 'Pubblica Traduzioni',
      'total' => 'Totale',
      'changed' => 'Modificato',
      'key' => 'Chiave',
      'supported_locales' => 'Lingue supportate',
      'current_supported_locales' => 'Lingue supportate correnti',
      'enter_new_locale_key' => 'Inserisci nuova chiave di lingua',
      'add_new_locale' => 'Aggiungi nuova lingua',
      'adding' => 'Aggiunta in corso...',
      'export_all_translations' => 'Esporta tutte le traduzioni',
      'publish_all' => 'Pubblica tutte',
      'publish_all_warning' => 'Sei sicuro di voler pubblicare tutti i gruppi di traduzioni? Questo sovrascriverà i file di lingua esistenti.',
    ),
    'update' => array (
      'title' => 'Aggiorna Tema',
      'upload' => 'Carica nuova versione  <small>(update.zip)</small>',
      'current_version' => 'Versione Attuale',
      'note_before_upload_title' => 'Leggi le seguenti note prima di aggiornare',
      'file_replaced' => 'I seguenti file saranno aggiornati / sostituiti',
      'warning' => '<b>ATTENZIONE : Ti consigliamo vivamente di aggiornare il tema per numero di versione</b>.<br> <b>Esempio :</b> update_v1.zip, update_v2.zip. Non saltare direttamente il numero di versione. Se la tua versione è 1 e vuoi aggiornarla, allora aggiorna alla versione 2. Non aggiornare direttamente alla versione 3.',
      'note_before_upload' => '<p><b>Esegui il BACKUP prima di aggiornare.</b> Il file zip aggiornato potrebbe contenere nuove cartelle e aggiornamenti dei file. <b>I tuoi file correnti verranno sostituiti con quelli nuovi</b>. Quindi, <b>se hai apportato modifiche ai file dell\'applicazione corrente, verranno persi</b>.</p>
                        <p>Se carichi direttamente dall\'input box dei file sottostante, i tuoi file verranno sostituiti. Ti consigliamo vivamente di effettuare la sostituzione manuale dei file uno per uno o di modificare le modifiche confrontando il file modificato corrente con i nuovi file aggiornati.</p>
                        <p>Se hai ancora dubbi, contattaci e ti guideremo nell\'aggiornamento dell\'applicazione</p>',
    ),
    'backup' => array (
      'title' => 'Backup',
      'email' => 'Notifica Email',
      'app_token' => 'Token dell\'app',
      'app_secret' => 'Segreto dell\'app',
      'api_key' => 'Chiave API',
      'app_key' => 'Chiave dell\'app',
      'api_secret' => 'Segreto API',
      'enable_disable' => 'Abilita / Disabilita',
      'backup_type' => 'Tipo di Backup',
      'dropbox' => 'Dropbox',
      'backup_files' => 'Backup dei file',
      'aws' => 'AWS S3',
      'db' => 'Database',
      'configuration' => 'Configurazione',
      'generate_backup' => 'Genera Backup',
      'db_storage' => 'Database e file di archiviazione',
      'db_app' => 'Database e file dell\'app',
      'backup_schedule' => 'Pianificazione Backup',
      'daily' => 'Giornaliero',
      'weekly' => 'Settimanale',
      'monthly' => 'Mensile',
      'dropbox_note' => 'Si prega di consultare la documentazione su <b>Come ottenere le chiavi dell\'app Dropbox?</b>',
      'region' => 'Regione',
      'bucket_name' => 'Nome del Bucket',
      'backup_notice' => 'Si prega di fare riferimento alla documentazione prima di iniziare il backup. Contiene tutti i passaggi dettagliati per creare un backup con Dropbox.',
      'backup_note' => '<b>Nota</b>: Per eseguire correttamente questo backup, è necessario aggiungere il seguente codice al tuo <b>CRON TAB:</b><br><code>* * * * * cd /percorso-del-tuo-progetto && php artisan schedule:run >> /dev/null 2>&1</code>',
    ),
    'certificates' => array (
      'title' => 'Certificati',
      'fields' => array (
        'course_name' => 'Nome Checkup',
        'progress' => 'Progresso',
        'action' => 'Azione',
      ),
      'view' => 'Visualizza',
      'download' => 'Scarica',
    ),
    'bundles' => array (
      'title' => 'Pacchetti',
      'fields' => array (
        'published' => 'Pubblicato',
        'unpublished' => 'Non pubblicato',
        'featured' => 'In primo piano',
        'trending' => 'In tendenza',
        'free' => 'Gratuito',
        'popular' => 'Popolare',
        'teachers' => 'Insegnanti',
        'category' => 'Categoria',
        'title' => 'Titolo',
        'slug' => 'Slug',
        'description' => 'Descrizione',
        'price' => 'Prezzo',
        'course_image' => 'Immagine del corso',
        'start_date' => 'Data di inizio',
        'meta_title' => 'Meta Titolo',
        'meta_description' => 'Meta Descrizione',
        'meta_keywords' => 'Meta Parole chiave',
        'sidebar' => 'Aggiungi Sidebar',
        'expire_at' => 'Scadenza / Disabilita Data Bundle',
        'lessons' => array (
          'add' => 'Aggiungi Lezioni',
          'view' => 'Visualizza Lezioni',
        ),
        'course' => 'Corso',
        'courses' => 'Corsi',
        'status' => 'Stato',
      ),
      'add_courses' => 'Aggiungi Corsi',
      'add_teachers' => 'Aggiungi Insegnanti',
      'add_categories' => 'Aggiungi Categorie',
      'slug_placeholder' => 'Inserisci il percorso o verrà generato automaticamente',
      'select_category' => 'Seleziona Categoria',
      'select_courses' => 'Seleziona Corsi',
      'select_teachers' => 'Seleziona Insegnanti',
      'test' => 'Test',
      'lesson' => 'Lezione',
      'create' => 'Crea Pacchetto',
      'edit' => 'Modifica Pacchetto',
      'view' => 'Visualizza Pacchetti',
      'category' => 'Categoria',
      'save_timeline' => 'Salva timeline',
      'course_timeline' => 'Timeline del Corso',
      'timeline_description' => 'Trascina e cambia la sequenza di Lezioni/Test per il corso',
      'listing_note' => 'Solo le Lezioni e i Test pubblicati verranno visualizzati e ordinati.',
    ),
    'reports' => 
    array (
      'title' => 'Rapporti',
      'sales_report' => 'Rapporto Vendite',
      'students_report' => 'Rapporto Studenti',
      'bundles' => 'Pacchetti',
      'courses' => 'Corsi',
      'total_earnings' => 'Guadagni Totali',
      'total_sales' => 'Vendite Totali',
      'date_range' => 'Intervallo di Date',
      'select_student' => 'Seleziona Studente',
      'select_bundle' => 'Seleziona Pacchetto',
      'select_course' => 'Seleziona Corso',
      'filter' => 'Filtra',
      'reset' => 'Resetta',
      'apply_date' => 'Applica Data',
      'date_input_lang' => 
      array (
        'today' => 'Oggi',
        'yesterday' => 'Ieri',
        'last_7_days' => 'Ultimi 7 Giorni',
        'last_30_days' => 'Ultimi 30 Giorni',
        'this_month' => 'Questo Mese',
        'last_month' => 'Mese Scorso',
        'quarter_to_date' => 'Trimestre fino ad oggi',
        'year_to_date' => 'Anno fino ad oggi',
      ),
      'fields' => array (
        'name' => 'Nome',
        'orders' => 'Ordini',
        'earnings' => 'Guadagni',
        'course' => 'Corso',
        'user' => 'Utente',
        'content' => 'Contenuto',
        'time' => 'Tempo',
        'students' => 'Studenti',
        'bundle' => 'Pacchetto',
        'completed' => 'Corso completato',
        'amount' => 'Importo',
        'student' => 'Studente',
        'date' => 'Data',
        'transaction' => 'ID Transazione',
      ),
    ),
    'sitemap' => array (
      'title' => 'Mappa del sito',
      'records_per_file' => 'Record Per File',
      'records_note' => 'Numero di record per file.',
      'generated' => 'Mappa del sito generata con successo.',
      'generate' => 'Genera',
      'daily' => 'Giornaliero',
      'weekly' => 'Settimanale',
      'monthly' => 'Mensile',
      'sitemap_note' => 'Questo strumento per la mappa del sito genererà una mappa del sito per i Corsi, i Pacchetti e il Blog pubblicati.',
    ),
    'forum_category' => array (
      'title' => 'Categorie dei Forum',
      'create' => 'Crea Categoria del Forum',
      'edit' => 'Modifica Categoria del Forum',
      'view' => 'Visualizza Categoria del Forum',
      'on' => 'Attivo',
      'off' => 'Disattivo',
      'fields' => array (
        'parent_category' => 'Categoria Genitore',
        'category' => 'Categoria',
        'order' => 'Ordine',
        'color' => 'Colore',
        'status' => 'Stato',
      ),
    ),
    'payments' => array (
      'title' => 'Pagamenti',
      'total_earnings' => 'Guadagni totali',
      'total_withdrawals' => 'Prelievi totali',
      'total_withdrawal_pending' => 'Prelievo in sospeso totale',
      'total_balance' => 'Saldo totale',
      'earnings' => 'Guadagni',
      'withdrawals' => 'Prelievi',
      'add_withdrawal_request' => 'Aggiungi richiesta di prelievo',
      'approve' => 'Approva',
      'reject' => 'Rifiuta',
      'payment_type' => 
      array (
        'bank' => 'Banca',
        'paypal' => 'Paypal',
        'offline' => 'Offline',
      ),
      'status' =>array (
        'pending' => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
      ),
      'fields' => array (
        'amount' => 'Importo',
        'payment_type' => 'Tipo di pagamento',
        'status' => 'Stato',
        'remarks' => 'Osservazioni',
        'date' => 'Data',
        'teacher_name' => 'Nome insegnante',
      ),
    ),
    'live_lessons' => 
    array (
      'title' => 'Lezione in diretta',
      'create' => 'Crea lezione in diretta',
      'edit' => 'Modifica lezione in diretta',
      'view' => 'Visualizza lezione',
      'select_course' => 'Seleziona corso',
      'short_description_placeholder' => 'Inserisci una breve descrizione della lezione in diretta',
      'fields' => array (
        'course' => 'Corso',
        'title' => 'Titolo',
        'short_text' => 'Descrizione breve',
      ),
    ),
    'live_lesson_slots' => 
    array (
      'title' => 'Slot delle lezioni dal vivo',
      'select_lesson' => 'Seleziona lezione',
      'create' => 'Crea slot delle lezioni dal vivo',
      'edit' => 'Modifica slot delle lezioni dal vivo',
      'view' => 'Visualizza slot',
      'slot' => 'Slot',
      'short_description_placeholder' => 'Inserisci una breve descrizione dello slot',
      'start_url' => 'URL di avvio',
      'slot_booked_student_list' => 'Elenco degli studenti che hanno prenotato lo slot',
      'student_name' => 'Nome studente',
      'student_email' => 'Email studente',
      'closed' => 'Chiuso',
      'type' => array (
        'select_type' => 'Seleziona il tipo',
        'daily' => 'Giornaliero',
        'weekly' => 'Settimanale',
        'monthly' => 'Mensile',
      ),
      'fields' => array (
        'lesson' => 'Lezione',
        'topic' => 'Argomento',
        'short_text' => 'Breve Descrizione',
        'date_of_slot' => 'Data',
        'duration' => 'Durata (in minuti)',
        'meeting_id' => 'ID Riunione',
        'date' => 'Data',
        'password' => 'Password',
        'change_default_setting' => 'Cambia Impostazione Predefinita',
        'student_limit' => 'Limite Studenti',
      ),
    ),
    'zoom_setting' => array (
      'management' => 'Impostazione Zoom',
      'audio_options' => array (
        'both' => 'Entrambi',
        'voip' => 'VoIP',
        'telephony' => 'Telefonia',
      ),
      'meeting_approval_options' => array (
        'automatically' => 'Automaticamente',
        'manually' => 'Manualmente',
        'no_registration_required' => 'Nessuna registrazione richiesta',
      ),
      'auto_recording_options' => array (
        'none' => 'Nessuno',
        'local' => 'Locale',
        'cloud' => 'Cloud',
      ),
      'fields' =>  array (
        'api_key' => 'Chiave API',
        'api_secret' => 'Chiave Segreta',
        'join_before_host' => 'Unisciti Prima dell\'Host',
        'host_video' => 'Video dell\'Host',
        'participant_video' => 'Video del Partecipante',
        'participant_mic_mute' => 'Muto del Microfono del Partecipante',
        'waiting_room' => 'Sala di Attesa',
        'audio_option' => 'Opzione Audio',
        'meeting_join_approval' => 'Approvazione Accesso alla Riunione',
        'auto_recording' => 'Registrazione Automatica',
        'timezone' => 'Fuso Orario',
      ),
    ),
    'stripe' => 
    array (
      'plan' => 
      array (
        'title' => 'Piani Stripe',
        'create' => 'Crea Piano Stripe',
        'edit' => 'Modifica Piano Stripe',
        'view' => 'Visualizza Piano Stripe',
        'select_product' => 'Seleziona Prodotto',
        'course' => '{0} Accesso Illimitato|{99} Nessun Accesso|[1,*] :quantity',
        'bundle' => '{0} Accesso Illimitato|{99} Nessun Accesso|[1,*] :quantity',
        'interval_type' => 
        array (
          '' => 'Seleziona Intervallo',
          'day' => 'Giorno',
          'week' => 'Settimana',
          'month' => 'Mese',
          'year' => 'Anno',
        ),
        'input_quantity_note' => '0 Significa Accesso Illimitato, 99 Significa Nessun Accesso',
        'stripe_currency_note' => '<strong>Please use currency code in lower case. Find your currency code <a href="//stripe.com/docs/currencies#presentment-currencies" target="_blank">Here</a></strong>',
        'fields' => array (
          'product' => 'Prodotto',
          'name' => 'Nome',
          'description' => 'Descrizione',
          'amount' => 'Importo',
          'currency' => 'Valuta',
          'interval' => 'Intervallo',
          'course' => 'Quantità Corso',
          'bundle' => 'Quantità Pacchetto',
        ),
      ),
    ),
    'subscription' => array (
      'title' => 'Abbonamento',
      'no_invoice' => 'Non hai sottoscritto alcun piano',
      'invoice_list' => 'Elenco Fatture',
      'click_here' => 'Clicca Qui',
      'cancel_title' => 'Annulla Abbonamento',
      'subscribe_plan' => 'Iscriviti al Piano',
      'date' => 'Data',
      'sub_total' => 'Sub Totale',
      'total' => 'Totale',
      'download' => 'Scarica',
      'active_plan' => 'Piano Attivo',
      'course' => 'Corso',
      'bundle' => 'Pacchetto',
      'quantity' => '{0} Illimitato|{99} Nessun Accesso|[1,*] :quantity',
    ),
    'wishlist' => array (
      'title' => 'Lista dei Desideri',
      'course' => 'Corso',
    ),
  ),
  'general' => array (
    'id' => 'ID',
    'active' => 'Attivo',
    'inactive' => 'Inattivo',
    'yes' => 'Sì',
    'no' => 'No',
    'none' => 'Nessuno',
    'back' => 'Indietro',
    'more' => 'Altro',
    'buttons' => array (
      'update' => 'Aggiorna',
      'cancel' => 'Annulla',
      'save' => 'Salva',
    ),
    'toolbar_btn_groups' => 'Barra degli strumenti con gruppi di pulsanti',
    'create_new' => 'Crea Nuovo',
    'all' => 'Tutto',
    'trash' => 'Cestino',
    'delete' => 'Elimina',
    'no_data_available' => 'Nessun dato disponibile',
    'edit' => 'Modifica',
    'copyright' => 'Copyright',
    'delete_selected' => 'Elimina Selezionati',
    'custom' => 'Personalizzato',
    'actions' => 'Azioni',
    'hide' => 'Nascondi',
    'show' => 'Mostra',
    'toggle_navigation' => 'Mostra/Nascondi Navigazione',
    'sr_no' => 'N. di Serie',
    'read_more' => 'Leggi di più',
  ),
  'frontend' =>  array (
    'auth' =>  array (
      'login_button' => 'Accedi',
      'login_box_title' => 'Accedi',
      'remember_me' => 'Ricordami',
      'register_box_title' => 'Registrati',
      'register_button' => 'Registrati',
      'login_with' => 'Accedi con :social_media',
    ),
    'passwords' => array (
      'reset_password_box_title' => 'Reimposta password',
      'send_password_reset_link_button' => 'Invia link per reimpostare la password',
      'expired_password_box_title' => 'La tua password è scaduta.',
      'update_password_button' => 'Aggiorna password',
      'reset_password_button' => 'Reimposta password',
      'forgot_password' => 'Hai dimenticato la password?',
    ),
    'blog' =>  array (
      'share_this_news' => 'Condividi questa notizia',
      'related_news' => '<span>Notizie</span> correlate',
      'post_comments' => 'Commenti <span>all\'articolo.</span>',
      'write_a_comment' => 'Scrivi un commento',
      'add_comment' => 'Aggiungi commento',
      'by' => 'Di',
      'title' => 'Blog',
      'search_blog' => 'Cerca nel blog',
      'blog_categories' => 'Categorie del <span>blog.</span>',
      'popular_tags' => 'Tag <span>popolari.</span>',
      'featured_course' => 'Corso <span>in primo piano.</span>',
      'login_to_post_comment' => 'Accedi per pubblicare un commento',
      'no_comments_yet' => 'Ancora nessun commento, Sii il primo a commentare.',
    ),
    'cart' => array (
      'payment_status' => 'Stato Pagamento',
      'payment_cards' => 'Carta di Credito o Debito',
      'name_on_card_placeholder' => 'Inserisci il nome scritto sulla tua carta',
      'no_payment_method' => 'Al momento non sono disponibili metodi di pagamento',
      'card_number_placeholder' => 'Inserisci il numero della tua carta',
      'cvv' => 'CVV',
      'mm' => 'MM',
      'yy' => 'YY',
      'pay_now' => 'Paga Ora',
      'stripe_error_message' => 'Correggi gli errori e riprova.',
      'paypal' => 'PayPal',
      'pay_securely_paypal' => 'Paga in modo sicuro con PayPal',
      'offline_payment' => 'Pagamento Offline',
      'offline_payment_note' => 'Con questo metodo di pagamento i nostri operatori ti contatteranno e ti daranno istruzioni per il pagamento e l\'acquisto del corso.',
      'request_assistance' => 'Richiedi Assistenza',
      'cart' => 'Carrello',
      'checkout' => 'Checkout',
      'your_shopping_cart' => 'Il tuo Carrello',
      'complete_your_purchases' => 'Completa<span> i tuoi Acquisti.</span>',
      'order_item' => 'Elemento <span>Ordine.</span>',
      'course_name' => 'Nome Checkup',
      'course_type' => 'Tipo di Corso',
      'starts' => 'Inizia',
      'empty_cart' => 'Il tuo carrello è vuoto',
      'order_payment' => 'Pagamento <span>Ordine.</span>',
      'name_on_card' => 'Nome sulla Carta',
      'card_number' => 'Numero della Carta',
      'expiration_date' => 'Data di Scadenza',
      'confirmation_note' => 'Confermando questo acquisto, accetto i <b>Termini d\'Uso, la Politica di Rimborso</b> e l\'<b>Informativa sulla Privacy</b>',
      'order_detail' => 'Dettaglio <span>Ordine.</span>',
      'total' => 'Totale',
      'your_payment_status' => 'Il tuo <span>Stato di Pagamento.</span>',
      'success_message' => 'Congratulazioni. Goditi il tuo corso',
      'see_more_courses' => 'Visualizza Altri Corsi',
      'go_back_to_cart' => 'Torna al Carrello',
      'product_name' => 'Nome del Prodotto',
      'product_type' => 'Tipo di Prodotto',
      'product_added' => 'Prodotto aggiunto al carrello con successo',
      'try_again' => 'Errore! Riprova per favore.',
      'payment_done' => 'Pagamento effettuato con successo!',
      'payment_failed' => 'Errore! Pagamento Fallito!',
      'offline_request' => 'Richiesta ricevuta con successo! Controlla la tua email registrata per ulteriori dettagli.',
      'purchase_successful' => 'Congratulazioni! Hai acquistato questo corso.',
      'unknown_error' => 'Si è verificato un errore sconosciuto',
      'connection_timeout' => 'Timeout di Connessione',
      'sub_total' => 'Sub Totale',
      'apply' => 'Applica',
      'items' => 'elementi',
      'item' => 'elemento',
      'offers' => 'Offerte',
      'empty_input' => 'Scrivi il codice del coupon prima di applicarlo',
      'invalid_coupon' => 'Coupon non valido!',
      'amount' => 'Importo',
      'total_payable' => 'Totale da Pagare',
      'price' => 'Prezzo',
      'instamojo' => 'Instamojo',
      'pay_securely_instamojo' => 'Paga in modo sicuro con Instamojo',
      'razorpay' => 'RazorPay',
      'pay_securely_razorpay' => 'Paga in modo sicuro con RazorPay',
      'cashfree' => 'CashFree',
      'pay_securely_cashfree' => 'Paga in modo sicuro con CashFree',
      'user_email' => 'Email',
      'user_phone' => 'Telefono',
      'user_name' => 'Nome',
      'payu' => 'PayUMoney',
      'pay_securely_payu' => 'Paga in modo sicuro con PayUMoney',
    ),
    'contact' => array (
      'title' => 'Contatto',
      'your_name' => 'Il Tuo Nome',
      'your_email' => 'La Tua Email',
      'phone_number' => 'Numero di Telefono',
      'message' => 'Messaggio',
      'box_title' => 'Contattaci',
      'button' => 'Invia Informazioni',
      'send_us_a_message' => 'Invia un<span> Messaggio.</span>',
      'keep_in_touch' => 'Resta<span> In Contatto.</span>',
      'send_email' => 'Invia Email',
      'send_message_now' => 'Invia Messaggio Ora',
    ),
    'badges' => array (
      'trending' => 'Tendenze',
    ),
    'course' => array (
      'ratings' => 'Valutazioni',
      'stars' => 'Stelle',
      'by' => 'Da',
      'no_reviews_yet' => 'Nessuna recensione ancora.',
      'add_to_cart' => 'Aggiungi al carrello',
      'buy_note' => 'Solo gli studenti possono acquistare il corso',
      'continue_course' => 'Continua il corso',
      'enrolled' => 'Iscritti',
      'chapters' => 'Capitoli',
      'category' => 'Categoria',
      'author' => 'Autore',
      'courses' => 'Corsi',
      'students' => 'Studenti',
      'give_test_again' => 'Riprova il test',
      'submit_results' => 'Invia i risultati',
      'chapter_videos' => 'Video del capitolo',
      'download_files' => 'Scarica file',
      'mb' => 'MB',
      'prev' => 'PREC',
      'test' => 'Test',
      'completed' => 'Completato',
      'title' => 'Corso',
      'course_details' => '<span>Dettagli del corso.</span>',
      'course_detail' => 'Dettagli del corso',
      'course_timeline' => 'Piano del corso:',
      'go' => 'Vai',
      'course_reviews' => 'Recensioni del corso:',
      'average_rating' => 'Valutazione media',
      'details' => 'Dettagli',
      'add_reviews' => 'Aggiungi <span>recensioni.</span>',
      'your_rating' => 'Tua valutazione',
      'message' => 'Messaggio',
      'add_review_now' => 'Aggiungi recensione ora',
      'price' => 'Prezzo',
      'added_to_cart' => 'Aggiunto al carrello',
      'buy_now' => 'Acquista ora',
      'get_now' => 'Ottieni ora',
      'recent_news' => '<span>Notizie </span>recenti.',
      'view_all_news' => 'Vedi tutte le notizie',
      'featured_course' => '<span>Corso </span>in primo piano.',
      'sort_by' => '<b>Ordina </b>per',
      'popular' => 'Popolare',
      'none' => 'Nessuno',
      'trending' => 'Tendenze',
      'featured' => 'In primo piano',
      'course_name' => 'Nome Checkup',
      'course_type' => 'Tipo di corso',
      'starts' => 'Inizia',
      'full_text' => 'TESTO COMPLETO',
      'find_courses' => 'TROVA CORSI',
      'your_test_score' => 'Il tuo punteggio al test',
      'find_your_course' => '<span>Trova </span>il tuo corso.',
      'next' => 'AVANTI',
      'progress' => 'Progresso',
      'finish_course' => 'Termina il corso',
      'certified' => 'Sei certificato per questo corso',
      'course' => 'Corso',
      'bundles' => 'Pacchetti',
      'bundle_detail' => 'Dettagli del pacchetto',
      'bundle_reviews' => 'Recensioni del pacchetto:',
      'available_in_bundles' => 'Disponibile anche nei pacchetti',
      'complete_test' => 'Per favore, completa il test',
      'looking_for' => 'Cerchi qualcosa?',
      'not_attempted' => 'Non tentato',
      'explanation' => 'Spiegazione',
      'find_your_bundle' => '<span>Trova</span> il tuo pacchetto',
      'select_category' => 'Seleziona una categoria',
      'live_lesson' => 'Lezioni dal vivo',
      'slot' => 'Slot',
      'available_slots' => 'Slot disponibili',
      'date' => 'Data',
      'live_lesson_join_url' => 'URL di accesso',
      'live_lesson_meeting_password' => 'Password',
      'live_lesson_meeting_date' => 'Data dell\'incontro',
      'live_lesson_meeting_id' => 'ID dell\'incontro',
      'live_lesson_meeting_duration' => 'Durata',
      'book_slot' => 'Prenota uno slot',
      'full_slot' => 'Slot completo',
      'subscribe' => 'Iscriviti',
      'original_price' => 'Prezzo originale',
    ),
    'home' => array (
      'title' => 'Home',
      'search_course_placeholder' => 'Digita cosa vuoi imparare oggi?',
      'popular_teachers' => '<span>Insegnanti</span> Popolari',
      'learn_new_skills' => 'Impara nuove competenze',
      'search_course' => 'cerca checkup',
      'search_courses' => '<span>Cerca</span> checkup.',
      'students_enrolled' => 'Studenti Iscritti',
      'online_available_courses' => 'Corsi Disponibili Online',
      'teachers' => 'Insegnanti',
      'our_professionals' => 'I nostri Professionisti',
      'all_teachers' => 'Tutti gli Insegnanti',
      'what_they_say_about_us' => 'Cosa dicono di noi',
      'no_data_available' => 'Nessun dato disponibile',
    ),
    'layouts' => array (
      'partials' => array (
        'advantages' => 'Vantaggi',
        'email_address' => 'Indirizzo Email',
        'email_registration' => 'Invia una Email per la Registrazione Gratuita',
        'call_us_registration' => 'Chiamaci per la Registrazione Gratuita',
        'students' => 'Studenti',
        'faq' => 'Domande Frequenti',
        'more_faqs' => 'Altre Domande Frequenti',
        'search_placeholder' => 'Digita cosa vuoi imparare oggi?',
        'search_our_courses' => 'CERCA I NOSTRI CORSI',
        'browse_featured_course' => 'Sfoglia i nostri <span>Corsi in Evidenza.</span>',
        'course_detail' => 'Dettaglio del Corso',
        'contact_us' => 'Contattaci',
        'get_in_touch' => 'Resta in Contatto',
        'primary' => 'Principale',
        'second' => 'Secondo',
        'courses_categories' => 'Categorie dei Corsi',
        'browse_course_by_category' => 'Sfoglia i Corsi per <span>Categoria.</span>',
        'faq_full' => 'Domande Frequenti <span>Complete</span>',
        'social_network' => 'Social Network',
        'subscribe_newsletter' => 'Iscriviti alla Newsletter',
        'subscribe_now' => 'Iscriviti Ora',
        'latest_news_blog' => 'Ultimi <span>Articoli di Notizie.</span>',
        'trending_courses' => 'Corsi <span>in Tendenza.</span>',
        'popular_courses' => 'Corsi <span>Popolari.</span>',
        'view_all_news' => 'Visualizza Tutte le Notizie',
        'view_all_trending_courses' => 'Visualizza Tutti i Corsi in Tendenza',
        'view_all_popular_courses' => 'Visualizza Tutti i Corsi Popolari',
        'learn_new_skills' => 'Impara nuove competenze',
        'recent_news' => 'Ultime <span>Notizie.</span>',
        'featured_course' => 'Corso <span>in Evidenza.</span>',
        'days' => 'Giorni',
        'hours' => 'Ore',
        'minutes' => 'Minuti',
        'seconds' => 'Secondi',
        'search_courses' => 'Cerca Corsi',
        'sponsors' => 'Sponsor',
        'students_testimonial' => 'Testimonianza degli <span>Studenti.</span>',
        'why_choose' => 'Motivi per Sceglierci',
        'certificate_verification' => 'Verifica del Certificato',
        'offers' => 'Offerte',
      ),
    ),
    'modal' => array (
      'new_user_note' => 'Nuovo Utente? Registrati Qui',
      'registration_message' => 'Registrazione Effettuata con Successo. Effettua il Login',
      'my_account' => 'Il Mio Account',
      'login_register' => '<a href="#" class="font-weight-bold go-login px-0">LOGIN</a> sul nostro sito web, o <a href="#" class="font-weight-bold go-register px-0" id="">REGISTRATI</a>',
      'already_user_note' => 'Già un utente? Accedi Qui',
      'login_now' => 'Accedi Ora',
      'register_now' => 'Registrati Ora',
    ),
    'search_result' => array (
      'students' => 'Studenti',
      'blog' => 'Blog',
      'search_blog' => 'Cerca nel Blog',
      'sort_by' => '<b>Ordina</b> per',
      'popular' => 'Popolare',
      'none' => 'Nessuno',
      'trending' => 'In Tendenza',
      'featured' => 'In Evidenza',
      'course_name' => 'Nome Checkup',
      'course_type' => 'Tipo di Corso',
      'starts' => 'Inizia',
      'course_detail' => 'Dettaglio del Corso',
    ),
    'teacher' => array (
      'send_now' => 'Invia Ora',
      'students' => 'Studenti',
      'title' => 'Insegnanti',
      'courses_by_teacher' => 'Corsi <span>Di Insegnante.</span>',
      'course_detail' => 'Dettaglio del Corso',
    ),
    'user' =>  array (
      'passwords' => array (
        'change' => 'Cambia Password',
      ),
      'profile' =>  array (
        'avatar' => 'Avatar',
        'created_at' => 'Creato il',
        'edit_information' => 'Modifica Informazioni',
        'email' => 'E-mail',
        'last_updated' => 'Ultimo Aggiornamento',
        'name' => 'Nome',
        'first_name' => 'Nome',
        'last_name' => 'Cognome',
        'update_information' => 'Aggiorna Informazioni',
      ),
    ),
    'faq' => array (
      'title' => 'Domande <span>Frequenti</span>',
      'find' => 'Trova <span>le tue domande e risposte.</span>',
      'make_question' => 'Fai una domanda',
      'contact_us' => 'Contattaci',
    ),
    'certificate_verification' => array (
      'title' => 'Verifica Certificato',
      'name_on_certificate' => 'Nome sul Certificato. Es. John',
      'date_on_certificate' => 'Data sul Certificato. Es. 2018-11-25',
      'verify_now' => 'Verifica Ora',
      'not_found' => 'Nessun certificato trovato per le informazioni fornite.',
    ),
    'footer' => array (
      'popular_courses' => 'Corsi Popolari',
      'popular_categories' => 'Categorie Popolari',
      'featured_courses' => 'Corsi in Evidenza',
      'trending_courses' => 'Corsi in Tendenza',
      'useful_links' => 'Link Utili',
    ),
    'offers' => array (
      'title' => 'Offerte',
      'no_offers' => 'Nessuna Offerta',
      'unlimited' => 'Illimitato',
      'validity' => 'Validità',
      'minimum_order_amount' => 'Importo Minimo Ordine',
      'usage' => 'Utilizzo',
      'per_user' => 'Per Utente',
    ),
  ),
  'lang' => array (
    'en' => 'Inglese',
    'sp' => 'Spagnolo',
    'fr' => 'Francese',
    'ar' => 'Arabo',
  ),
  'teacher' => array (
    'teacher_register' => 'Registrati come insegnante? Clicca qui',
    'teacher_register_box_title' => 'Registrazione insegnante',
    'facebook_link' => 'Link Facebook',
    'twitter_link' => 'Link Twitter',
    'linkedin_link' => 'Link Linkedin',
    'payment_details' => 'Dettagli di pagamento',
    'bank' => 'Banca',
    'paypal' => 'Paypal',
    'paypal_email' => 'Email Paypal',
    'bank_details' => array (
      'name' => 'Nome Banca',
      'bank_code' => 'Codice Banca',
      'account' => 'Numero di conto',
      'holder_name' => 'Nome titolare',
      'account_number' => 'Numero di conto',
      'ifsc_code' => 'Codice IFSC',
    ),
    'description' => 'Descrizione',
  ),
  'subscription' => array (
    'title' => 'Piano di Abbonamento',
    'quantity' => '{0} Accesso Illimitato|[1,*] Totale :quantity Accesso Quantità',
    'course' => '{0} Accesso Illimitato ai Corsi|{99} Corso Non Disponibile|[1,1]:quantity Corso|[2,*]:quantity Corsi',
    'bundle' => '{0} Accesso Illimitato ai Pacchetti|{99} Pacchetto Non Disponibile|[1,1]:quantity Pacchetto|[2,*]:quantity Pacchetti',
    'button' => 'Iscriviti',
    'plan' => 'Piano',
    'price' => 'Prezzo',
    'trial_period' => 'Periodo di Prova :days Giorni',
    'payment_status' => 'Stato Pagamento dell\'Abbonamento',
    'already_subscribe' => 'Già Iscritto',
    'your_subscription_status' => 'Il tuo <span>Stato di Abbonamento.</span>',
    'go_to_home' => 'Home',
    'go_to_plan' => 'Vai ai Piani',
    'done' => 'Abbonamento effettuato con successo!',
    'update' => 'Aggiornamento dell\'abbonamento effettuato con successo!',
    'failed' => 'Errore! Abbonamento non riuscito!',
    'cancel' => 'Abbonamento Annullato!',
    'resume' => 'Riprendi l\'Abbonamento!',
    'form' => array (
      'name' => 'Nome',
      'email' => 'Email',
      'address' => 'Indirizzo',
      'city' => 'Città',
      'state' => 'Stato',
      'zip' => 'CAP',
      'card' => 'Carta',
      'country_code' => 'Prefisso Internazionale',
    ),
  ),
);
